*{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    
}
li{
  list-style: none;
}
 a{
  text-decoration: none;
  color: white;
  letter-spacing: 5px;
  font-size: 12px;
  font-weight: 100;
}

a:hover{
  color: white;
}
.headernav{
    background-color: rgb(0, 0, 0);
    
}
.headernav a{
    color: white ;
}
.navbar.scrolled {
  background-color: rgba(44, 44, 44, 0.688); 
  backdrop-filter: blur(5px);
}
.navbar{
  background-color: black;
  padding-top:20px ;
}
.navbar ul li{
    margin-right: 15px;
    text-transform: uppercase;
   
    transition: width 0.8s ease-in-out;
}

.navbar ul li:hover, .row ul li:hover{
    text-decoration:underline;
    color: white;
    text-underline-offset: 5px;
}
button.navbar-toggler span.navbar-toggler-icon {
  color: #fff !important;
}

.navUP{
    background-color: black;
    display: flex;
    justify-content: space-between;
    color: white;
    align-items: center;
    padding: 0px 100px;
}
.navUP img{
    margin-left: -100px;
    width: 200px;
  height: 200px;
}
#logo{
  width: 100px;
  height: 100px;
  margin-top: -30px;
  margin-right: 50px;
  margin-bottom: 0;
}

.navUP i{
    font-size: 30px;
    
}
.navUP .icons i {
    margin-right: 10px; 
  }
  .input-group{
    width: auto;
  }
.navUP input{
    
        background-color: transparent;
        border: none;
        border-radius: 0;
        box-shadow: none;
        
        color: white;
      
      
}
.line {
    border-bottom: 1px solid #6c6666; /* Adjust the color and thickness as needed */
    margin: 0px 100px;
  }

  
  .content
  {
    background-color: #c5bcbcbd;
  }
 
  
.brand img{
  width: 120px;
  height: 120px;
}

.title
{
  text-align: center;
  font-size: 30px;
  font-weight: 400;
 padding: 40px 0px;
}

.para{
  margin-top: -50px;
  text-align: center;
  color: #333;
}



.new .card {
  width: 100%;
  height: 100%;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden ;
  transition: transform 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
 
 
}

.new .card img{
  height: 400px;
}

.new .card:hover {
  transform: scale(1.05);
}



.new .card-body {
  padding: 20px;
  text-align: center;
}



.new .card-text {
  
  font-size: 14px;
  color: #777;
}


.new .card a{
  text-align: center;
  border-color:#fcdbeb ;
  background-color: #fcdbeb;
  padding: 10px;

  text-decoration: none;
  color: #333;
  font-weight: bold;
  transition: color 0.3s;
}


.new .card a:hover {
  color:  #bb377d;
}
.new .carousel-item button{
  background-color: black;
  color: white;
  border-radius: 10px;
  padding: 5px 10px;
  border: 1px solid black;
  margin: auto;
}
.new .carousel-item button:hover{
  background-color: rgb(71, 70, 70);

}

.category{
  
  margin: auto;
  text-align: center;
  padding: 0 100px;
  
}
.category img{
  width: 400px;
  height: 400px;
 border-radius: 50%;
 transition: transform 0.3s;

}
.category img:hover{
  transform: scale(1.03);
}
.category p{
  font-size: 20px;
  padding-top: 10px;
}

.service{
  margin-top: 100px;
  text-align: center;
  margin-bottom: 100px;
}
.service i{
  font-size: 26px;
}

.service h6{
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}
.service p{
  font-size: 16px;
}

.carousel-image {
  position: relative;
}
.textImgP {
 display: none
 ;
  
}
.textImgS {
  position: absolute;
  
  left: 18%;
  transform: translateX(-25%);
  top: 30%;
  color: #fff; /* Optional text color */
  padding: 10px; /* Optional padding */
  text-align: center;
  text-align: justify;
  
}

.textImgS button,.textImgP button{
  background-color: white !important;
  color: black !important;
  border-radius: 10px;
  border: 1px solid white !important;
}
.textImgS button:hover,.textImgP button:hover{
  background-color:transparent !important;
  color: white !important;
 
}
  /* Adjustments for smaller screens */
@media (max-width: 768px) {
  .navUP{
    padding: 0px 5px;
    
  
  }

  
  .input-group input{
    display: none;
  }

  .navbar-brand{
    margin-left: 150px;
  }
  
  .navUP i{
    font-size: 18px;
    
}
.navUP .icons i {
    margin-right: 5px; 
  } 
 .textImgP{
  position: absolute;
  
  top: 30%;
  color: #fff; /* Optional text color */
  padding: 10px; /* Optional padding */
  text-align: center;
  text-align: justify;
 }
  .textImgP h1{
    font-size: 25px;
  }

.brand .row{
  display: grid;
  grid-template-columns: repeat(2,1fr) !important;
  gap: 15px;
  align-items: center !important;
  justify-content: center !important;
  margin-left: 0 !important;
}  


}

@media (max-width: 768px) {
  .new .carousel-inner .carousel-item > div {
      display: none;
  }
  .new .carousel-inner .carousel-item > div:first-child {
      display: block;
  }


  .category{
  
    
    padding: 0 5px;
    
  }
  .category img{
    width: 250px;
    height: 250px;

  
  }


}

.new .carousel-inner .carousel-item.active,
.new .carousel-inner .carousel-item-next,
.new .carousel-inner .carousel-item-prev {
  display: flex;
}

/* display 3 */
@media (min-width: 768px) {
  
  .new .carousel-inner .carousel-item-right.active,
  .new  .carousel-inner .carousel-item-next {
    transform: translateX(33.333%);
  }
  
  .new .carousel-inner .carousel-item-left.active, 
  .new .carousel-inner .carousel-item-prev {
    transform: translateX(-33.333%);
  }
}

.new .carousel-inner .carousel-item-right,
.new .carousel-inner .carousel-item-left{ 
transform: translateX(0);
}

